# MatSmile-project

./: pom.xml
src/main/java/pl/matemania/: Main.java
src/main/java/pl/matemania/Utils/: Dates.java  UserImageNotFoundException.java
src/main/java/pl/matemania/dao/: ImageUpload.java  ImageUploadBean.java  TopicsDao.java  TopicsDaoBean.java  UsersDao.java  UsersDaoBean.java
src/main/java/pl/matemania/domain/: User.java
src/main/java/pl/matemania/domain/topics/: TopicLayer1.java  TopicLayer2.java  TopicLayer3.java  TopicLayer4.java  TopicLayer4WithoutContent.java
src/main/java/pl/matemania/servlets/: AdminMainPageServlet.java  LoginServlet.java  LogoutServlet.java  StartPage.java  StartPageContent.java  TheoryViewServlet.java
src/main/java/pl/matemania/servlets/Graphisc/: PictureUploadServlet.java
src/main/java/pl/matemania/servlets/loginServlets/: LoginServlet.java  LogoutServlet.java
src/main/java/pl/matemania/servlets/topicServlets/: TopicActiveInactiveServlet.java  TopicLayer1DeleteServlet.java  TopicsAddServlet.java  TopicsEditServlet.java
src/main/java/pl/matemania/servlets/userServlets/: UserAddServletUser.java  UserDeleteServlet.java  UserEditServlet.java
src/main/resources/: edytor_rownan  notes  test_mathcha.html  test_menu_klikane.html
src/main/resources/SQLs/: backup.sql
src/main/resources/backup/boostrap_page/pages/forms/: editors.html
src/main/resources/backup/boostrap_page/plugins/summernote/: summernote.js
src/main/webapp/: 001_header.jsp  002_left_menu.jsp  002_left_menu_old.jsp  003_footer.jsp  01_01_Liczby.jsp  01_L_add_user.jsp  01_L_add_user_page.jsp  01_L_login_page.jsp  01_Layer_3_page.jsp  01_Layer_3_page_copy.jsp  04_01_user_modify_admin.jsp  04_01_user_modify_admin_2.jsp  04_user_view_admin.jsp  05_01_topics_modify_admin.jsp  05_02_topics_add_admin.jsp  05_page_menu_edit_1.jsp  05_topics_view_admin.jsp  06_graphics_admin.jsp  09_01_editors_form.jsp  09_admin_main_page.jsp  997_empty_page_inside.jsp  998_empty_page.jsp  999_error.jsp  index.jsp  index_backup_20210125.jsp  index_copy.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/examples/: blank.html
src/main/webapp/plugins/summernote/: summernote-math.js
