https://en.wikipedia.org/wiki/Help:Displaying_a_formula
polskie znaki: http://www.latex-kurs.x25.pl/paper/latex_wielojezyczny
Verdana 11 / 110

\documentclass[a4paper,11pt]{article}
\usepackage{polski}
\usepackage[cp1250]{inputenc}
\begin{document}
\k{a} \'c \k{e} \l{} \'n \'o \'s
\'z \.z \k{A} \'C \k{E} \L{} \'N
\'O \'S \'Z \.Z
\end{document}

\quad -> tabulator
\ -> spacja
\frac{1}{3}= 0,33333... = 0,(3)\\\\
\quad\quad\frac{2}{3}= 0,66666... = 0,(6)\\

\\
0,(56) = x\quad\quad\quad\quad\quad\quad|\quad*100\quad(mnozymy\quad obustronnie\quad przez\quad100)\\
0,(56)*100=100x\\
56,(56)=100x\\
56+0,(56)=100x\quad\quad|\quad wykorzystujemy\quad podstawienie\quad 0,(56)=x\\
56+x=100x
56=99x\\
x=\frac{56}{99}

a^{n}=a*a*a*...*a
a^{-n}=\frac{1}{a^{n}}

a^{\frac{n}{m}}=\sqrt[m]{a^{n}}
2^{\frac{3}{4}}=\sqrt[4]{2^{3}}=\sqrt[4]{8}
a^{n}:a^{m}=a^{n-m}

\sqrt[n]{x}*\sqrt[n]{y}=\sqrt[n]{x*y}
\sqrt{3}*\sqrt{5}=\sqrt{3*5}=\sqrt{15}
\frac{\sqrt[n]{x}}{\sqrt[n]{y}}=\sqrt[n]{\frac{x}{y}}
\frac{\sqrt{21}}{\sqrt{4}}=\sqrt{\frac{21}{4}}
\sqrt[n]{\sqrt[m]{a}}=\sqrt[n*m]{a}
\sqrt[3]{\sqrt[4]{8}}=\sqrt[3*4]{8}=\sqrt[12]{8}
A.\space\81^4\quad B.\space\81\quad C.\space\9^{13}\quad D.\space\9^{36}

A.\space\frac{\sqrt{3}}{2}\quad B.\frac{2}{2\sqrt[3]{21}}\quad C.\space\frac{3}{2} \quad D.\space\frac{9}{4}
\sqrt[3]{\frac{7}{3}}*\sqrt[3]{\frac{81}{56}}=\sqrt[3]{\frac{7}{3}*\frac{81}{56}}=\sqrt[3]{\frac{27}{8}}=\frac{3}{2}

wyrównanie do lewej
\begin{array}{lcr}
(a+b)^2=a^2+2ab+b^2 \\
(a-b)^2=a^2-2ab+b^2 \\
a^2-b^2=(a-b)*(a+b)
\end{array}


\begin{array}{lcl}
(a+b)^2 & = & a^2+2ab+b^2  \qquad\longrightarrow\text{ kwadrat sumy}\\
(a-b)^2 & = & a^2-2ab+b^2  \qquad\longrightarrow\text{kwadrat roznicy}\\
a^2-b^2 & = & (a-b)*(a+b)  \quad\longrightarrow\text{roznica kwadratow}
\end{array}



++ tablica adnie wzpoyiomowana dla rownan
\begin{array}{lcl}
1)\quad(x+3)^2 & = &   x^2+2*x*3+3^2=x^2+6x+9\\\\
2)\quad(2x+3y)^2 & = & (2x)^2+2*2x*3y+(3y)^2=4x^2+12xy+9y^2\\\\
3)\quad(\frac{1}{2}+y)^2 & = & (\frac{1}{2})^2+2*\frac{1}{2}*y+y^2=\frac{1}{4}+y+y^2\\\\
4)\quad(4y-x)^2 & =& (4y)^2-2*4y*x+x^2=16x^2-8xy+x^2\\\\
5)\quad4x^2-y^2 & =& (2x)^2-y^2=(2x-y)*(2x+y)\\\\
6)\quad x-y^2 & = & (\sqrt{x})^2-y^2=(\sqrt{x}-y)*(\sqrt{x}+y) \\\\
7)\quad201^2-199^2 & = & (201-199)*(201+199)=2*400=800
\end{array}

\begin{array}{lcl}
(a+b)^3 & = & a^3+3a^2b+3ab^2+b^3 \quad\longrightarrow\text{sze\'scian sumy}\\
(a-b)^3 & = & a^3-3a^2b+3ab^2-b^3 \quad\longrightarrow\text{sze\'scian r\'o\.znicy}\\
a^3+b^3 & = & (a+b)*(a^2-ab+b^2)  \quad\longrightarrow\text{suma sze\'scian\'ow}\\
a^3-b^3 & = & (a-b)*(a^2+ab+b^2)  \quad\longrightarrow\text{r\'o\.znica sze\'scian\'ow}\\
\end{array}

\begin{array}{lcl}
1)\quad(x+2)^3 & = &   x^3+3*x^2*2+3*x*2^2+2^3=x^3+6x^2+12x+8\\\\
2)\quad(2x-3y)^3 & = & (2x)^3-3*(2x)^2*3y+3*2x*(3y)^2-(3y)^3=8x^3-36x^2y+54xy^2-27y^3\\\\
3)\quad x^3+8 & = & (x)^3+2^3=(x+2)*(x^2-2x+4)\\\\
4)\quad 27-8y^3 & = & 3^3-(2y)^3=(3-2y)*(9+6y+4y^2)
\end{array}


\log_{a}b=c\Leftrightarrow a^{c}=b, \quad a>0, a\neq 1, b>0
\log_{a}b

\begin{array}{lcl}
\log_{3}9=2 & bo & 3^{2}=9  \\
\log_{4}64=3 & bo & 4^{3}=64  \\
\log_{2}16=4 & bo & 2^{4}=16\\
\log_{\frac{1}{2}}4=-2 & bo & (\frac{1}{2})^{-2}=4\\
\log_{3}(\frac{1}{27})=-3 & bo & (3)^{-3}=\frac{1}{27}\\
\log100=2 & bo & 10^{2}=100\\
\end{array}


\begin{array}{lcr}
\text{Liczba} \ \log_{\sqrt{2}}2 \ \ \text{jest rowna}:\\
A.\ 2 \qquad B. \ 4 \qquad C. \ \sqrt{2} \qquad D.  \ \frac{1}{2} \\ \\
\text{Rozwiazanie:}\\
\text{Oznaczam wartosc logarytmu jako c. Zgodnie z definicja logarytmu:}\log_{a}b=c\Leftrightarrow a^{c}=b\\
\text{Zatem kolejno:}\\
(\sqrt{2})^c=2\\
(2^\frac{1}{2})^c=2^1\\
2^{\frac{1}{2}c}=1\\
\frac{1}{2}c=1\\
c=2\\
\text{Prawidlowa odpowiedz to: A}
\end{array} \\

Logarytmy:
log_{a}x+log_{a}y=log_{a}(x*y)
log_{4}2+log_{4}8=log_{2}(2*8)=log_{4}(2*8)=log_{4}16=2
log_{a}x-log_{a}y=log_{a} \left (\frac{x}{y} \right)
log_{4}32-log_{4}2=log_{4} \left (\frac{32}{2} \right)=log_{4}16=2
log_{a}x^{r}=r*log_{a}x
log_{2}8^{10}=10*log_{2}8=10*3=30
a^{log_{a}b}=b
3^{log_{3}8}=8
log_{a}b=\frac{log_{c}b}{log_{c}a}
log_{3}4=\frac{log_{5}4}{log_{5}3}
log_{2}5*log_{2}10\neq log_{2}50
log_{3}8:log_{3}2\neq log_{3}4

\begin{array}{lcr}
2log_{2}5+log_{2}6-log_{2}75  =\\
log_{2}5^2+log_{2}6-log_{2}75= \\
log_{2}25+log_{2}6-log_{2}75=\\
log_{2}(25*6)-log_{2}75=\\
log_{2}(150)-log_{2}75=\\
log_{2}\left(\frac{150}{75}\right)=\\
log_{2}2=1
\end{array}



